<html>
  <head>
    <title>Messenger Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width:200px; display: inline-block;}
      #messages2 {
        margin: 0;
        padding: 0;
        margin-right: 120px;
        width: 200px;
        list-style: none;
        float: right;
        display: inline-block;
      }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages2 li:nth-child(odd){background-color: #eee;}
      #messages2 li {padding:  5px 10px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="messages2"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;

  });
  socket.on('chat message', function(msg){
    var list = $('#messages li');
    var list2 = $('#messages2 li');
    if(list.length >= 17){$('#messages li').first().remove();}
    if(list2.length >= 17){$('#messages2 li').first().remove();}
    if(msg.indexOf('want') > -1){
       var arr = msg.split(" ");
    var email = arr[arr.length - 1];
    arr.splice(arr.length - 1,1);
    arr = arr.join(" ");
    msg = arr;
    $('#messages').append('<li>' + "<i>"+msg +"</i>"+ " " +"<b>"+email +"</b>"+'</li>');
  } else{
    $('#messages2').append('<li>'+msg + '</li>');
  }
  });
</script>
  </body>
</html>
